
spring.datasource.url=jdbc:mysql://localhost:3306/destino_certo2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always